# Online_Voting_System

./: .mymetadata  .project  README.md  pom.xml
WebRoot/: Shuffling.js  behind_Platform.jsp  index.jsp  my.jsp  register.jsp  user_Mana.jsp  vote_font.jsp  vote_font_action.jsp  vote_font_modify.jsp  vote_img.jsp  vote_img_action.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/css/: behind_Platform.css  my.css  register.css  style.css  vote.css  vote_font_action.css  vote_img.css
WebRoot/jquery-easyui-1.3.3/themes/: icon.css
WebRoot/jquery-easyui-1.3.3/themes/gray/: easyui.css
WebRoot/js/: behind_Platform.js  c.js  core.js  jquery-3.3.1.js  user_Mana.js
src/dao/: CommentDao.java  DataDao.java  OptionsDao.java  UserDao.java  VoteDao.java  VoteOverDao.java
src/filter/: IndexFilter.java
src/loginServlet/: LoginServlet.java
src/pojo/: Comment.java  Data.java  Options.java  PageBean.java  User.java  VoteFont.java
src/registerServlet/: RegisterServlet.java  UserNameServlet.java  ValidateCodeServlet.java
src/uploadServlet/: UploadImgServlet.java
src/user/: AllowModifyServlet.java  BehindSearchServlet.java  DeleteVoteServlet.java  EditUserServlet.java  GetDataAnaServlet.java  GetUserMsgServlet.java  GetUserServlet.java  SearchServlet.java
src/utils/: DBUtils.java  JsonUtil.java  ResponseUtil.java  Utils.java
src/vote/: CommentServlet.java  GetCommentServlet.java  GetVoteFontServlet.java  PowerServlet.java  ReplyServelt.java  VoteFontActionServlet.java  VoteFontServlet.java  VoteImgServlet.java  VoteServlet.java
